<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ade Mart - Buy, Sell & Swap Crypto | Convert to Naira</title>
    <meta name="description" content="Ade Mart - Nigeria's trusted crypto exchange. Buy, sell, and swap cryptocurrency. Convert your digital assets to Naira instantly." />
    <meta name="author" content="Ade Mart" />
    <meta name="theme-color" content="#0a0a0f" />
    <meta name="keywords" content="crypto, bitcoin, ethereum, naira, NGN, cryptocurrency, exchange, swap, Nigeria" />

    <meta property="og:title" content="Ade Mart - Digital Asset Exchange" />
    <meta property="og:description" content="Buy, sell, and swap cryptocurrency. Convert your digital assets to Naira instantly." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AdeMart" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
