@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;

    --card: 240 10% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 10% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 10% 18%;
    --muted-foreground: 240 5% 65%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 160 84% 39%;

    --radius: 1rem;

    /* Custom tokens */
    --glass: 240 10% 12%;
    --glass-border: 240 10% 25%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --crypto-green: 160 84% 39%;
    --crypto-glow: 160 84% 39%;

    /* Gradients */
    --gradient-glass: linear-gradient(135deg, hsl(240 10% 15% / 0.6), hsl(240 10% 8% / 0.4));
    --gradient-card: linear-gradient(180deg, hsl(240 10% 14% / 0.8), hsl(240 10% 8% / 0.6));
    --gradient-accent: linear-gradient(135deg, hsl(160 84% 39%), hsl(180 70% 35%));
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-outfit antialiased;
  }
}

@layer utilities {
  .glass {
    @apply bg-gradient-to-br from-[hsl(var(--glass)/0.6)] to-[hsl(var(--glass)/0.3)] backdrop-blur-xl border border-[hsl(var(--glass-border)/0.3)];
  }

  .glass-card {
    @apply rounded-2xl bg-gradient-to-br from-[hsl(var(--glass)/0.7)] to-[hsl(var(--glass)/0.4)] backdrop-blur-xl border border-[hsl(var(--glass-border)/0.2)] shadow-2xl;
  }

  .glow-accent {
    box-shadow: 0 0 40px hsl(var(--crypto-glow) / 0.15);
  }

  .text-gradient {
    @apply bg-gradient-to-r from-[hsl(var(--primary))] to-[hsl(180_70%_50%)] bg-clip-text text-transparent;
  }

  .balance-text {
    @apply text-5xl md:text-6xl font-bold tracking-tight;
  }

  .action-button {
    @apply flex flex-col items-center gap-2 p-4 rounded-2xl bg-secondary/50 hover:bg-secondary transition-all duration-300 hover:scale-105;
  }

  .crypto-card {
    @apply relative overflow-hidden rounded-2xl p-4 min-w-[160px];
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
