project_id = "tvcowgddpcnmlssrnvgx"

[functions.send-email]
verify_jwt = true

[functions.hd-wallet]
verify_jwt = true

[functions.gas-fees]
verify_jwt = false

[functions.quidax]
verify_jwt = true

[functions.check-price-alerts]
verify_jwt = false

[functions.onchain-monitor]
verify_jwt = true

[functions.auto-sync-deposits]
verify_jwt = false

[functions.alchemy-wallet]
verify_jwt = true

[functions.cryptoapis-wallet]
verify_jwt = true

[functions.unified-wallet]
verify_jwt = true

[functions.alchemy-webhook]
verify_jwt = false

[functions.cryptoapis-webhook]
verify_jwt = false
